{
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "illuminate/database": "^5.6",
        "zendframework/zend-diactoros": "^2.2",
        "aura/router": "^3.1",
        "twig/twig": "^2.12",
        "respect/validation": "^1.1",
        "php-di/php-di": "^6.0",
        "woohoolabs/harmony": "^6.0",
        "zendframework/zend-httphandlerrunner": "^1.1",
        "middlewares/aura-router": "^1.1",
        "monolog/monolog": "^1.25",
        "robmorgan/phinx": "^0.11.7",
        "swiftmailer/swiftmailer": "^6.0"
    }
}
